<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAM Estates</title>
    <link rel="icon" type="image/png" href="../images/titlelogo.PNG">
    <link rel="stylesheet" href="style1.css">
</head>

<body>

    <header>
        <h1>
            <img src="../images/logo.png" height="70" width="70" alt="SAM Estates Logo">
            SAM Estates
        </h1>

        <nav>
            <ul class="nav-list">
                <li><a href="../index.html" class="nav-link">Home</a></li>

                <li class="nav-item">
                    <a href="buy.html" class="nav-link">Buy Properties</a>
                    <section class="mega-menu">
                        <ul class="mega-section">
                            <li><a href="#land">Land</a></li>
                            <li><a href="#commercial">Commercial</a></li>
                            <li><a href="#apartment">Apartment</a></li>
                            <li><a href="#villa">Villa</a></li>
                        </ul>
                    </section>
                </li>
                <li><a href="../Sell/sell.html" class="nav-link">Sell Properties</a></li>
                <li><a href="../Agents/agents.html" class="nav-link">Agents</a></li>
                <li><a href="../AboutUs/about.html" class="nav-link">About Us</a></li>
                <li><a href="../Mortgage/mortgage.html" class="nav-link">Buy/Mortgage</a></li>
                <li><a href="../Gallery/gallery.html" class="nav-link">Gallery</a></li>
                <li><a href="../Feedback/feedback.html" class="nav-link">Feedback</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="size" id="villa">
            <figure class="hero-image">
                <img src="../images/villas.jpg" alt="Luxury home">

                <figcaption class="overlay-text">
                    <h1>Our Villas</h1>

                </figcaption>
            </figure>
        </section>
        <article >
            <section class="key-offers">
                <section class="card-grid">
                    <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/villa1.png" alt="Asthetic View Villa">
                            <figcaption class="badge">For Rent</figcaption>
                        </figure>

                        <section class="card-body">
                            <header class="title-row">
                                <h3>Asthetic View Villa</h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$37,800</span>
                                <p class="location">📍 22 Palm Court</p>
                            </section>


                            <section class="details">
                                <span>6 Beds</span>
                                <span>3 Baths</span>
                                <span>3,500 sqft</span>
                            </section>

                            <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>

                    <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/villa2.png" alt="Sunset Villa">
                            <figcaption class="badge">For Sale</figcaption>
                        </figure>

                        <section class="card-body">
                            <header class="title-row">
                                <h3>Sunset Villa</h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$31,500</span>
                                <p class="location">📍 45 Sunset Blvd</p>
                            </section>


                            <section class="details">
                                <span>5 Beds</span>
                                <span>3 Baths</span>
                                <span>3500 sqft</span>
                            </section>

                            <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>

                    <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/villa3.png" alt="Hill Crest Villa">
                            <figcaption class="badge">For Rent</figcaption>
                        </figure>


                        <section class="card-body">
                            <header class="title-row">
                                <h3>Hill Crest Villa</h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$$32,400</span>
                                <p class="location">📍 88 Hill Crest</p>
                            </section>

                            <section class="details">
                                <span>5 Rooms</span>
                                <span>4 Bath</span>
                                <span>3,600 sqft</span>
                            </section>

                            <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>
                    <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/villa4.png" alt="Royal Estate Villa">
                            <figcaption class="badge">For Sale</figcaption>
                        </figure>


                        <section class="card-body">
                            <header class="title-row">
                                <h3>Royal Estate Villa</h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$$32,400</span>
                                <p class="location">📍 19 Royal Estate</p>
                            </section>

                            <section class="details">
                                <span>6 Rooms</span>
                                <span>4 Bath</span>
                                <span>4,800 sqft</span>
                            </section>

                            <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>
                    <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/villa5.jpg" alt="Mountain View Villa">
                            <figcaption class="badge">For Rent</figcaption>
                        </figure>


                        <section class="card-body">
                            <header class="title-row">
                                <h3>Mountain View Villa</h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$$32,400</span>
                                <p class="location">📍 77 Mountain View</p>
                            </section>

                            <section class="details">
                                <span>7 Rooms</span>
                                <span>5 Bath</span>
                                <span>5,200 sqft</span>
                            </section>

                            <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>
                    <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/villa6.jpg" alt="Ocean Drive Villa">
                            <figcaption class="badge">For Sale</figcaption>
                        </figure>


                        <section class="card-body">
                            <header class="title-row">
                                <h3>Ocean Drive Villa</h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$$32,400</span>
                                <p class="location">📍 3 Ocean Drive</p>
                            </section>

                            <section class="details">
                                <span>5 Rooms</span>
                                <span>3 Bath</span>
                                <span>4,100 sqft</span>
                            </section>

                            <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>
                </section>
            </section>
        </article>
        <section class="size" id="apartment">
            <figure class="hero-image">
                <img src="../images/apartment.jpg" alt="Luxury home">

                <figcaption class="overlay-text">
                    <h1>Our Apartments</h1>

                </figcaption>
            </figure>
        </section>
        <article>
            <section class="key-offers">


                <section class="card-grid">

                    <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/apartment3.png" alt="Bridge Apartment">
                            <figcaption class="badge">For Rent</figcaption>
                        </figure>

                        <section class="card-body">
                            <header class="title-row">
                                <h3>Bridge Apartment</h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$7,650</span>
                                <p class="location">📍 23 Bridge St</p>
                            </section>


                            <section class="details">
                                <span>2 Beds</span>
                                <span>1 Bath</span>
                                <span>850 sqft</span>
                            </section>

                            <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>

                    <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/apartment1.png" alt="City Center Apartment">
                            <figcaption class="badge">For Sale</figcaption>
                        </figure>

                        <section class="card-body">
                            <header class="title-row">
                                <h3>City Center Apartment</h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$8,550</span>
                                <p class="location">📍 78 Sky Tower</p>
                            </section>


                            <section class="details">
                                <span>2 Beds</span>
                                <span>1 Baths</span>
                                <span>950 sqft</span>
                            </section>

                            <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>

                    <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/apartment4.png" alt="Downtown Ave Apartment">
                            <figcaption class="badge">For Sale</figcaption>
                        </figure>

                        <section class="card-body">
                            <header class="title-row">
                                <h3>Downtown Apartment</h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$9,450</span>
                                <p class="location">📍 7 Downtown Ave</p>
                            </section>


                            <section class="details">
                                <span>3 Beds</span>
                                <span>1 Baths</span>
                                <span>1050 sqft</span>
                            </section>

                            <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>
                    <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/apartment5.png" alt="Central Park Apartment">
                            <figcaption class="badge">For Sale</figcaption>
                        </figure>

                        <section class="card-body">
                            <header class="title-row">
                                <h3>Central Park Apartment</h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$8,550</span>
                                <p class="location">📍 91 Central Park</p>
                            </section>


                            <section class="details">
                                <span>3 Beds</span>
                                <span>2 Baths</span>
                                <span>1300 sqft</span>
                            </section>

                            <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>
                    <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/apartment6.png" alt="Silver Line Apartment">
                            <figcaption class="badge">For Rent</figcaption>
                        </figure>

                        <section class="card-body">
                            <header class="title-row">
                                <h3>Silver Line Apartment</h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$8,220</span>
                                <p class="location">📍 5 Silver Line</p>
                            </section>


                            <section class="details">
                                <span>2 Beds</span>
                                <span>1 Baths</span>
                                <span>980 sqft</span>
                            </section>

                            <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>
                    <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/apartment7.png" alt="Sunrise Lane Apartment">
                            <figcaption class="badge">For Sale</figcaption>
                        </figure>

                        <section class="card-body">
                            <header class="title-row">
                                <h3>Sunrise Lane Apartment</h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$12,600</span>
                                <p class="location">📍 18 Sunrise Lane</p>
                            </section>


                            <section class="details">
                                <span>3 Beds</span>
                                <span>3 Baths</span>
                                <span>14 sqft</span>
                            </section>

                            <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>

                </section>
            </section>
        </article>
               <section class="size" id="commercial">
            <figure class="hero-image">
                <img src="../images/commercial.jpg" alt="Luxury home">

                <figcaption class="overlay-text">
                    <h1>Our Commericial Areas</h1>

                </figcaption>
            </figure>
        </section>
        <article>
            <section class="key-offers">
                

                <section class="card-grid">

                    <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/commericial1.png" alt="Asthetic View Villa">
                            <figcaption class="badge">For Rent</figcaption>
                        </figure>

                        <section class="card-body">
                            <header class="title-row">
                                <h3>Suite Tower</h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$10,800</span>
                                <p class="location">📍 Suite 501, Tower</p>
                            </section>


                            <section class="details">
                                <span>2 Rooms</span>
                                <span>1 Baths</span>
                                <span>1,200 sqft</span>
                            </section>

                            <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>

                    <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/commericial2.png" alt="City Center Apartment">
                            <figcaption class="badge">For Rent</figcaption>
                        </figure>

                        <section class="card-body">
                            <header class="title-row">
                                <h3>Mall Shop</h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$13,500</span>
                                <p class="location">📍 Shop 4, Mall X</p>
                            </section>


                            <section class="details">
                                <span>2 Beds</span>
                                <span>1 Baths</span>
                                <span>1500 sqft</span>
                            </section>

                            <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>

                    <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/commericial3.png" alt="Commericial Space">
                            <figcaption class="badge">For Sale</figcaption>
                        </figure>


                        <section class="card-body">
                            <header class="title-row">
                                <h3>Tradehub Commericial
                                </h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$18,900</span>
                                <p class="location">📍 88 Biz Hub</p>
                            </section>

                            <section class="details">
                                <span>3 Rooms</span>
                                <span>1 Bath</span>
                                <span>2,100 sqft</span>
                            </section>

                            <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>
                    <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/commericial4.png" alt="Commericial Space">
                            <figcaption class="badge">For Sale</figcaption>
                        </figure>


                        <section class="card-body">
                            <header class="title-row">
                                <h3>Trade zone</h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$27,000</span>
                                <p class="location">📍 Block C, Trade zone</p>
                            </section>

                            <section class="details">
                                <span>2 Rooms</span>
                                <span>1 Bath</span>
                                <span>3,000 sqft</span>
                            </section>

                            <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>

                    <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/commericial5.jpg" alt="Commericial Space">
                            <figcaption class="badge">For Rent</figcaption>
                        </figure>


                        <section class="card-body">
                            <header class="title-row">
                                <h3>Plaza Shop</h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$12,600</span>
                                <p class="location">📍 Shop 12, Plaza</p>
                            </section>

                            <section class="details">
                                <span>3 Rooms</span>
                                <span>1 Bath</span>
                                <span>1,400 sqft</span>
                            </section>

                            <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>
                    <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/commericial6.jpg" alt="Commericial Space">
                            <figcaption class="badge">For Sale</figcaption>
                        </figure>


                        <section class="card-body">
                            <header class="title-row">
                                <h3>Metro Business</h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$ 43,200</span>
                                <p class="location">📍 Metro Business Sq</p>
                            </section>

                            <section class="details">
                                <span>3 Rooms</span>
                                <span>1 Bath</span>
                                <span>4,800 sqft</span>
                            </section>

                            <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>

                </section>
            </section>
        </article>
                      <section class="size" id="land">
            <figure class="hero-image">
                <img src="../images/land5.jpg" alt="Luxury home">

                <figcaption class="overlay-text">
                    <h1>Our Lands</h1>

                </figcaption>
            </figure>
        </section>
        <article>
            <section class="key-offers">
                <section class="card-grid">

                    <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/land1.jpg" alt="Land">
                            <figcaption class="badge">For Sale</figcaption>
                        </figure>

                        <section class="card-body">
                            <header class="title-row">
                                <h3>West Ridge</h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$ 198,000</span>
                                <p class="location">📍 West Ridge Plot 8 </p>
                                <span class="details">22,000 sqft</span>
                            </section>
                        <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>
                           <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/land2.jpg" alt="Land">
                            <figcaption class="badge">For Sale</figcaption>
                        </figure>

                        <section class="card-body">
                            <header class="title-row">
                                <h3>Hill Side Plot</h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$ 135,000</span>
                                <p class="location">📍 Hill Side Plot 2 </p>
                                <span class="details">15,000 sqft</span>
                            </section>
                        <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>
                          <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/land3.jpg" alt="Land">
                            <figcaption class="badge">For Sale</figcaption>
                        </figure>

                        <section class="card-body">
                            <header class="title-row">
                                <h3>Green Acres Lot</h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$270,000</span>
                                <p class="location">📍 Green Acres Lot 5</p>
                                <span class="details">30,000 sqft</span>
                            </section>
                        <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>
                          <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/land4.jpg" alt="Land">
                            <figcaption class="badge">For Sale</figcaption>
                        </figure>

                        <section class="card-body">
                            <header class="title-row">
                                <h3>East Field</h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$ 162,000</span>
                                <p class="location">📍East Field 9</p>
                                <span class="details">18,000 sqft</span>
                            </section>
                        <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>
                          <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/land5.jpg" alt="Land">
                            <figcaption class="badge">For Sale</figcaption>
                        </figure>

                        <section class="card-body">
                            <header class="title-row">
                                <h3>South Farm</h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$ 225,000</span>
                                <p class="location">📍South Farm 4 </p>
                                <span class="details">25,000 sqft</span>
                            </section>
                        <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>
                          <article class="property-card">
                        <figure class="image-wrapper">
                            <img src="../images/land6.jpg" alt="Land">
                            <figcaption class="badge">For Sale</figcaption>
                        </figure>

                        <section class="card-body">
                            <header class="title-row">
                                <h3>Agricultural Plot</h3>

                            </header>
                            <section class="rcenter">
                                <span class="price">$ 90,000</span>
                                <p class="location">📍 Plot 7, Sector 5</p>
                                <span class="details">10,000 sqft</span>
                            </section>
                        <button class="add-to-cart-btn"><a href="../Mortgage/mortgage.html" class="book-btn">Buy/Mortgage</a></button>
                        </section>
                    </article>      
                   
                </section>
            </section>
        </article>
    </main>
    <footer>
        <p>&copy; 2025 SAM Estates. All Rights Reserved.</p>
        <a href="https://www.facebook.com/share/1F93fe7Dvd/"><img src="../images/facebook.svg" height="50" width="50"></img></a>
        <a href="https://www.instagram.com/muhammadahmadshakilahmed?utm_source=qr&igsh=c3QwZXdsempyNWZ6"><img
                src="../images/instagram.svg" height="50" width="50"></img></a>
        <a
            href="https://www.linkedin.com/in/muhammad-ahmad-chaudhry-08a5b2320?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                src="../images/linkedin.svg" height="35" width="35"></img></a>
        <a href="https://wa.me/qr/VYM2TLWU7LXSE1"><img src="../images/whatsapp.svg" height="35" width="35"></img></a>
    </footer>

</body>


</html>
